---
title: 完成預約 | DOYOGA
layout: ./app/layout.ejs
engine: ejs
current: reservation
---

<main class="w-main">
  <section class="pt-12 pt-lg-10 mb-8 mb-md-6 mb-lg-8">
    <div class="container text-center pt-md-4 pt-lg-6">
      <h2 class="mb-6 mb-md-4 fs-3 fw-normal text-primary">
        立即預約
      </h2>
      <ul class="progressBar row gx-3 gx-md-md justify-content-center">
        <li class="col-4 col-md-2 progressBar-item">
          <p class="progressBar-text">選擇方案</p>
        </li>
        <li class="col-4 col-md-2 progressBar-item">
          <p class="progressBar-text">填寫資料</p>
        </li>
        <li class="col-4 col-md-2 progressBar-item active">
          <p class="progressBar-text">完成預約</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="text-primary mb-12 mb-md-10 mb-lg-12 pb-lg-2">
    <div class="container">
      <div class="text-center mb-4">
        <span class="material-icons fs-xxl">
          check_circle_outline
        </span>
      </div>
      <p class="fs-5 text-center mb-8">已完成預約，以下是您的預約資訊:</p>
      <div class="row mb-6">
        <div class="col-md-6 mx-auto">
          <div class="card border-secondary">
            <div class="card-header py-4 px-5 bg-primary text-white">
              <div class="d-flex justify-content-between align-items-center">
                <p>預約資訊</p>
                <span class="material-icons fs-3">
                  expand_more
                </span>
              </div>
            </div>
            <div class="card-body py-4 px-5">
              <h3 class="card-title fs-5 text-secondary mb-4">
                <span class="fs-6 fw-normal me-2 text-primary">您預約的是</span
                >首次體驗課程-基礎
              </h3>
              <p class="card-text mb-2">上課預約報到日：2021/07/21</p>
              <p class="card-text mb-2">預約人：Joanne Chen</p>
              <p class="card-text mb-2">年齡：18 歲</p>
              <p class="card-text mb-2">性別：女</p>
              <p class="card-text mb-2">電子信箱：example123@gmail.com</p>
              <p class="card-text mb-2">手機號碼：0912-345-678</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-10 pb-lg-12">
        <div class="col-md-6 col-lg-4 mx-auto">
          <h4 class="fs-5 fw-normal text-center mb-4 mb-md-2">上課注意事項</h4>
          <p class="text-star lh-base mb-8">
            第一次上課請提前 10-15 分鐘至櫃檯報到，請攜帶毛巾、水
            .穿著運動服、乾淨室內運動鞋。 如欲更改體驗時間請提前通知我們喔！
          </p>
          <a href="./index.html" class="btn btn-secondary w-100">返回首頁</a>
        </div>
      </div>
    </div>
  </section>
</main>
